a	3935 54260
aa	7 13
aaa	1 1
aaaron	1 1
aabb	2 11
aabond	1 1
aaeae	1 1
aainst	1 1
aalborg	1 1
aampm	5 10
aampmplatinum	1 1
aamsandminnesotatwinsfirstbasemankenthrbek	1 1
aaron	6 7
aasembli	1 1
ab	7 9
aba	1 1
ababa	6 9
aback	1 1
abadia	3 8
abandon	114 128
abarrel	3 4
abat	8 8
abb	1 1
abba	9 25
abbess	1 1
abbi	1 2
abbott	8 15
abbrevi	2 2
abc	74 207
abcpost	3 5
abctv	21 21
abcwashington	5 5
abd	1 1
abdeen	1 2
abdel	14 30
abdelaziz	1 1
abdelmajid	1 1
abdelmeguid	2 2
abdic	3 3
abdnor	1 2
abdomen	16 23
abdomin	5 5
abdon	1 1
abdou	3 3
abdoulay	3 4
abduct	60 173
abducte	1 1
abductor	8 9
abdul	7 8
abdulhamid	1 1
abduljawad	2 2
abdulkarim	1 1
abdullah	4 7
abdulmajid	1 1
abdulsamad	1 1
abel	5 6
abendan	2 2
aberdeen	5 6
aberilla	1 1
abernathi	1 1
aberr	9 9
abet	8 8
abeywarden	1 1
abhorr	2 2
abid	26 31
abidjan	4 7
abigail	1 1
abil	100 109
abilen	2 3
abingdon	2 2
abisai	1 1
abl	251 282
ablaz	6 10
ablebodi	2 3
abm	4 10
abner	2 2
abnorm	4 5
aboard	121 177
abolhassan	1 1
abolicao	4 6
abolish	22 24
abolit	4 6
abolitionist	1 1
abomb	1 1
abomin	1 1
abort	43 112
abound	3 3
about	2215 4552
aboutfac	2 2
abov	136 161
abovenorm	1 1
abraham	23 27
abram	32 98
abramson	1 1
abrasion	1 1
abreast	3 3
abreu	1 5
abridg	1 1
abroad	73 89
abroadindia	2 2
